<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/js/socket.io.js"></script>
    <script src="/js/phaser.min.js"></script>
    <script src="/js/main.js"></script>
        <script>
          var socket = io('ws://localhost:8032/', {transports: ['websocket']});
          
          socket.on('connect', function () {

            socket.on("join", function(char) {
              console.log(char);
            });

            console.log('socket connected');

            socket.emit('login', 
              {login: "vasya", password: "hello"}, 
              function(result) {
                    console.log('sended successfully');
                    console.log(result);
              }
            );
          });
        </script>
  </head>
  <body>
  </body>
</html>
